# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAkq7TjvGfPZCn0DafSIJMBee_icUPNpHY

# Environment variables lainnya (jika diperlukan)
# EXPO_PUBLIC_BASE_URL=your_api_base_url
# EXPO_PUBLIC_ONESIGNAL_APP_ID=your_onesignal_app_id
